name: CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: '${{ secrets.GCLOUD_AUTH }}'

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCLOUD_PROJECT }}
          install_components: 'beta'

      - name: Configure Docker for Artifact Registry
        run: |
          gcloud auth configure-docker ${{ secrets.GCLOUD_ARTIFACT_REGION }}-docker.pkg.dev

      - name: Build Docker image
        run: |
          docker build . -t ${{ secrets.GCLOUD_ARTIFACT_REGION }}-docker.pkg.dev/${{ secrets.GCLOUD_PROJECT }}/${{ secrets.GCLOUD_REPO }}/${{ secrets.GCLOUD_APP_NAME }}

      - name: Push to Artifact Registry
        run: |
          docker push ${{ secrets.GCLOUD_ARTIFACT_REGION }}-docker.pkg.dev/${{ secrets.GCLOUD_PROJECT }}/${{ secrets.GCLOUD_REPO }}/${{ secrets.GCLOUD_APP_NAME }}

      - name: Deploy to Cloud Run
        run: |
          gcloud beta run deploy ${{ secrets.GCLOUD_APP_NAME }} \
            --image ${{ secrets.GCLOUD_ARTIFACT_REGION }}-docker.pkg.dev/${{ secrets.GCLOUD_PROJECT }}/${{ secrets.GCLOUD_REPO }}/${{ secrets.GCLOUD_APP_NAME }} \
            --region ${{ secrets.GCLOUD_ARTIFACT_REGION }} \
            --platform managed \
            --project ${{ secrets.GCLOUD_PROJECT }} \
            --service-account ${{ secrets.GCLOUD_EMAIL }} \
            --quiet